<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditParametersDialog</class>
 <widget class="QDialog" name="EditParametersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditParametersDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_size">
       <property name="text">
        <string>size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_size"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="table_parameters"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
