<RCC>
    <qresource prefix="/sms">
        <file alias="PinnaBeach.png">SMS/Resources/PinnaBeach.png</file>
        <file alias="coin.png">SMS/Resources/coin.png</file>
        <file alias="coin_blue.png">SMS/Resources/coin_blue.png</file>
        <file alias="coin_red.png">SMS/Resources/coin_red.png</file>
        <file alias="fruit_banana.png">SMS/Resources/fruit_banana.png</file>
        <file alias="fruit_coconut.png">SMS/Resources/fruit_coconut.png</file>
        <file alias="fruit_durian.png">SMS/Resources/fruit_durian.png</file>
        <file alias="fruit_papaya.png">SMS/Resources/fruit_papaya.png</file>
        <file alias="fruit_pine.png">SMS/Resources/fruit_pine.png</file>
        <file alias="shine.png">SMS/Resources/shine.png</file>
        <file alias="hidden_star.png">SMS/Resources/hidden_star.png</file>
        <file alias="PiantaVillageDay.png">SMS/Resources/PiantaVillageDay.png</file>
        <file alias="blue_bird.png">SMS/Resources/blue_bird.png</file>
        <file alias="manta.png">SMS/Resources/manta.png</file>
        <file alias="manta_white.png">SMS/Resources/manta_white.png</file>
        <file alias="manta_red.png">SMS/Resources/manta_red.png</file>
        <file alias="manta_purple.png">SMS/Resources/manta_purple.png</file>
        <file alias="puchipuchi_blue_x1.png">SMS/Resources/puchipuchi_blue_x1.png</file>
        <file alias="mario.png">SMS/Resources/mario.png</file>
    </qresource>
    <qresource prefix="/stages">
        <file alias="SirenaBeach_x10.png">SMS/Resources/Stages/SirenaBeach_x10.png</file>
        <file alias="PiantaVillageNight_x20.png">SMS/Resources/Stages/PiantaVillageNight_x20.png</file>
        <file alias="PiantaVillageNight_x20_h7100.png">SMS/Resources/Stages/PiantaVillageNight_x20_h7100.png</file>
        <file alias="PiantaVillageNight_x20_h-800.png">SMS/Resources/Stages/PiantaVillageNight_x20_h-800.png</file>
    </qresource>
</RCC>
